# sboot-app

./: pom.xml
src/main/java/com/newapplication/demo/springapplication/: ServletInitializer.java  UserApplication.java
src/main/java/com/newapplication/demo/springapplication/helloworld/: HelloWorld.java
src/main/java/com/newapplication/demo/springapplication/userinfo/: AccountSettings.java  IUserRepository.java  User.java  UserController.java  UserControllerUsingRepo.java  Users.java
src/main/resources/: application.properties
src/test/java/com/newapplication/demo/springapplication/: SpringapplicationApplicationTests.java
